<html>
  <head>

    <link rel="stylesheet" href="../assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="../assets/jquery-ui/jquery-ui.min.css" >

    <script src="https://cdn.plot.ly/plotly-2.0.0-rc.2.min.js"></script>
    <script src="../assets/leaflet/dist/leaflet.js"></script>
    <script src="../assets/jquery/dist/jquery.min.js"></script>
    <script src="../assets/jquery-ui/jquery-ui.min.js"></script>

    <style>
      body {
        margin: 0;
        overflow: hidden;
      }

      #wrapper {
        height: 80%;
      }

      #options {
        width: 10%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
        border-right: 2px solid #636363;
        float: left;
        margin-left: 10px;
      }

      .plot-inputs, .spline-button {
       border: none;
       outline: none;
       cursor: pointer;
       padding: 5px 25px;
       margin-left: -10px;
       font-family: Arial;
       font-size: 16px;
       font-weight: bold;
       background-color: #e8e8e8;
       color: #636363;
       width: auto;
     }

     #spline-submit {
       border: 2px solid #d1d1d1;
       margin-left: 5px;
       outline: none;
       cursor: pointer;
       font-family: Arial;
       font-weight: bold;
       background-color: transparent;
       color: #636363;
       width: auto;
     }

     .spline-button, #spline-submit {
       font-size: 14px;
     }

     .plot-inputs:hover, .spline-button:hover, #spline-submit:hover  {
       background-color: #d1d1d1 !important;
     }

     #individual-spline {
       margin-top: 5px;
     }

     #fileInput, #\31 00 {
       border-top-right-radius: 10px;
 	     border-bottom-right-radius: 10px;
     }

      #plot {
        width: 85%;
        height: 100%;
        float: right;
      }

      hr {
        color: black;
        border: 1px solid #636363;
        margin: 0;
        margin-bottom: 5px;
      }

      #files {
        width: 100%;
        height: 20%;
        overflow-y: scroll;
        margin-left: 0;
      }

       #instructions {
         margin-bottom: 10px;
       }

      #auto-spaghetti-number, #spline-frequency {
        width: 60px;
      }

      p, label {
        margin: 0;
        margin-top: 2px;
        margin-left: 10px;
        margin-bottom: 10px;
        font-weight: bold;
        color: #636363;
        font-family: sans-serif;
        font-size: 14px;
        width: auto;
      }

      span {
        font-weight: bold;
        color: #636363;
        font-family: sans-serif;
        font-size: 12px;
      }

      i {
        width: 20px;
        height: 20px;
        margin-left: 5px;
      }

      .colorInputs {
        margin: 0;
        margin-left: 20%;
        padding: 0;
        border: 0;
        width: 20px;
        height: 20px;
      }

    </style>

  </head>
  <body>
    <div id='wrapper'>
      <div id='options'>
        <p style="margin-left: 0;">Selected files:</p>
      </div>
      <div id='plot'></div>
    </div>
    <hr>
    <div id='files'>
      <p id='instructions'> Files must be .CSV, .JSON, RWL format, tab demlimited, or space demlimited. </p>
      <button class="spline-button" id="10" type="button">Add 10y spline</button>
      <button class="spline-button" id="20" type="button">Add 20y spline</button>
      <button class="spline-button" id="30" type="button">Add 30y spline</button>
      <button class="spline-button" id="50" type="button">Add 50y spline</button>
      <button class="spline-button" id="100" type="button">Add 100y spline</button>
      <p id="spline-warning"> Splines for multiple datasets or large datasets may take longer to compute and render. </p>
      <p> Number of files until spaghetti plot is rendered: <input type='number' id='auto-spaghetti-number' value='5'></input> </p>
      <p> Hover over file name to highlight corresponding line. Select checkbox to highlight multiple lines.</p>
    </div>

    <script id="script">
      var plotDiv = document.getElementById('plot');

      function createPlot (data, layout, config) {
        plotDiv.fn = data[0].name + '_timeseries'; // change file name to include viewed core name
        Plotly.newPlot(plotDiv, data, layout, config);
      };

      function react (data, layout, config) {
        Plotly.react(plotDiv, data, layout, config);
      }

    </script>

  </body>
</html>
