<html>
  <head>
    <style>

      body { background-color: #D9D9D9; }

      #title { text-align: center;
               background-color: #AEDF95;
               font-size: 60px;
               margin-top: 20px; }

     #bottom { text-align: center;
              background-color: #AEDF95;
              font-size: 60px;
              margin-top: 100px; }

      #links { text-align: center;
               font-size: 40px; }

      #tree-symbol { text-align: center;
                     font-size: 300px;}

      table { width: 100%; }

      #table-links { width: 40%; }

    </style>
  </head>
  <body>

    <p id="title"> Leaflet Tree Ring Testing Links </p> <br>

    <table>
      <tr>
        <td> <p id="tree-symbol"> &#9831; </p> </td>
        <td id="table-links">
          <P id="links"> <a href="index_noPoints.html"> No Measurements </a> </p> <br>
          <P id="links"> <a href="index_hasPoints_hasLatewood.html"> Sub-Annual Forward Measurements </a> </p> <br>
          <P id="links"> <a href="index_backwards_annual.html"> Annual Backward Measurements </a> </p> <br>
          <P id="links"> <a href="index_backwards_subAnnual.html"> Sub-Annual Backward Measurements </a> </p>
        </td>
        <td> <p id="tree-symbol"> &#9831; </p> </td>
      </tr>
    </table>

    <p id="bottom"> ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ ~ </p>

  </body>
</html>
