<html>
  <head>
    <style>

    html, body {
      height: 100%;
      margin: 0;
      overflow: hidden;
    }

    #tabs-div {
      margin: auto;
      margin-top: 1%;
      margin-bottom: 2%;
      width: 99%;
      height: 5%;
    }

    .tabBtns {
    	float: left;
    	border: none;
    	outline: none;
    	cursor: pointer;
    	padding: 1% 3%;
    	transition: 0.3s;
    	font-size: 16px;
    	font-weight: bold;
    	background-color: #e8e8e8;
    	color: #636363;
    	width: 20%;
    }

    #left-btn {
      border-top-left-radius: 10px;
	    border-bottom-left-radius: 10px;
    }

    #right-btn {
      border-top-right-radius: 10px;
	    border-bottom-right-radius: 10px;
    }

    #instructions-div {
      display: inline-block;
      width: 30%;
      height: 100%;

    }

    #instructions-text-div {
      font-size: small;
      margin-left: 10px;
      margin-right: 10px;
    }

    #iframe-description-parent-div {
      float: right;
      width: 70%;
      height: 100%;

    }

    #iframe-div {
      margin-right: 1%;
      height: 80%;

    }

    iframe {
      width: 100%;
      height: 100%;
      border: none;
      border-radius: 6px;

    }

    #description-div {
      height: 20%;

    }

    p {
      font-size: 16px;
      font-family: sans-serif;

    }

    </style>

  </head>
  <body>

    <div id='tabs-div'>
      <button class='tabBtns' id='left-btn' onclick='openTab(event, "CCS130A")'>CCS130A</button>
      <button class='tabBtns' onclick='openTab(event, "SpRln07c1")'>SpRln07c1</button>
      <button class='tabBtns' onclick='openTab(event, "CCS134A")'>CCS134A</button>
      <button class='tabBtns' onclick='openTab(event, "BSK06")'>BSK06</button>
      <button class='tabBtns' id='right-btn' onclick='openTab(event, "CCL01A")'>CCL01A</button>
    </div>

    <div id='instructions-div'>
      <div id='instructions-text-div'>
      <h3>Annotations</h3>
      <input type="checkbox" id="item1" name="item1" value="1">
      <label for="item1"> Create an annotation</label><br>
      <input type="checkbox" id="item2" name="item2" value="2">
      <label for="item2"> Add text</label><br>
      <input type="checkbox" id="item3" name="item3" value="3">
      <label for="item3"> Create and select attributes</label><br>
      <input type="checkbox" id="item4" name="item4" value="4">
      <label for="item4"> Change color</label><br>
      <input type="checkbox" id="item5" name="item5" value="5">
      <label for="item5"> Drag an annotation</label><br>
      <input type="checkbox" id="item6" name="item6" value="6">
      <label for="item6"> Edit an annotation by clicking it then selecting the ‘Edit’ tab</label><br>
      <input type="checkbox" id="item7" name="item7" value="7">
      <label for="item7"> Delete an annotation</label><br>
      <input type="checkbox" id="item8" name="item8" value="8">
      <label for="item8"> Check hover text to see if it aligns with inputted annotation</label><br>
      <input type="checkbox" id="item9" name="item9" value="9">
      <label for="item9"> Use GeoLink on the ‘Summary’ tab of annotation to open the annotation location in another browser window</label><br>
      <h3>Change date of end year</h3>
      <input type="checkbox" id="item8" name="item8" value="8">
      <label for="item8"> Check if it changed rest of core</label><br>
      <input type="checkbox" id="item9" name="item9" value="9">
      <label for="item9"> Check if it changed the associated years of the annotations </label><br>
      <h3>Create measurements forward, one increment per year</h3>
      <input type="checkbox" id="item10" name="item10" value="10">
      <label for="item10"> Create measurement line</label><br>
      <input type="checkbox" id="item11" name="item11" value="11">
      <label for="item11"> Create zero growth year</label><br>
      <input type="checkbox" id="item12" name="item12" value="12">
      <label for="item12"> Create breakpoint</label><br>
      <h3>Create measurements backward, one increment per year</h3>
      <input type="checkbox" id="item13" name="item13" value="13">
      <label for="item13"> Create measurement line</label><br>
      <input type="checkbox" id="item14" name="item14" value="14">
      <label for="item14"> Create zero growth year</label><br>
      <input type="checkbox" id="item15" name="item15" value="15">
      <label for="item15"> Create breakpoint</label><br>
      <h3>Create measurements forward, two increments per year</h3>
      <input type="checkbox" id="item16" name="item16" value="16">
      <label for="item16"> Create measurement line</label><br>
      <input type="checkbox" id="item17" name="item17" value="17">
      <label for="item17"> Create zero growth year</label><br>
      <input type="checkbox" id="item18" name="item18" value="18">
      <label for="item18"> Create breakpoint</label><br>
      <h3>Create measurements backward, two increments per year</h3>
      <input type="checkbox" id="item16" name="item16" value="16">
      <label for="item16"> Create measurement line</label><br>
      <input type="checkbox" id="item17" name="item17" value="17">
      <label for="item17"> Create zero growth year</label><br>
      <input type="checkbox" id="item18" name="item18" value="18">
      <label for="item18"> Create breakpoint</label><br>
      <h3>Edit Measurements</h3>
      <input type="checkbox" id="item19" name="item19" value="19">
      <label for="item19"> Delete point</label><br>
      <input type="checkbox" id="item20" name="item20" value="20">
      <label for="item20"> Cut section of points</label><br>
      <input type="checkbox" id="item21" name="item21" value="21">
      <label for="item21"> Add point</label><br>
      <input type="checkbox" id="item22" name="item22" value="22">
      <label for="item22"> Add zero growth year</label><br>
      <input type="checkbox" id="item23" name="item23" value="23">
      <label for="item23"> Check if it changed the associated years of the annotations</label><br>


      
    </div>
  </div>

    <div id='iframe-description-parent-div'>
      <div id='iframe-div'>
      </div>

      <div id='description-div'>
      </div>
    </div>

    <script>

    const coreArray = [
      {'assetName': 'CCS130A',
       'src': 'CCS130A_blank_core.html',
       'description': 'Core with no measurements or annotations.',
      },
      {'assetName': 'SpRln07c1',
       'src': 'SpRln07c1_forward_annual.html',
       'description': 'Core measured forward annually.',
      },
      {'assetName': 'CCS134A',
       'src': 'CCS134A_backwards_annual.html',
       'description': 'Core measured backwards annually.',
      },
      {'assetName': 'BSK06',
       'src': 'BSK06_forward_subannual.html',
       'description': 'Core measure forward subannually.',
      },
      {'assetName': 'CCL01A',
       'src': 'CCL01A_backward_subannual.html',
       'description': 'Core measured backwards subannually.',
      },
    ];

    function openTab (e, assetName) {
      // reset color of all tabs
      var tabClass = document.getElementsByClassName('tabBtns');
      let i = 0;
      for (i; i < tabClass.length; i++) {
        tabClass[i].style.backgroundColor = '#e8e8e8';
      };

      // change tab color to show it was selected
      e.currentTarget.style.backgroundColor = '#d1d1d1';

      var iframeDiv = document.getElementById('iframe-div');
      var descriptionDiv = document.getElementById('description-div');

      // reset iframe & description
      iframeDiv.innerHTML = '';
      descriptionDiv.innerHTML = '';

      // find clicked core to
      for (let core of coreArray) {
        if (core.assetName == assetName) {
          var newiFrame = document.createElement('iframe');
          newiFrame.src = core.src;
          iframeDiv.appendChild(newiFrame);

          var newDescription = document.createElement('p');
          newDescription.innerHTML = core.description;
          descriptionDiv.appendChild(newDescription);

          return;
        };
      };
    };

    document.getElementById('left-btn').click();

    </script>

  </body>
</html>
